{
    "id": "/",
    "name": "AnimatLabs",
    "short_name": "AnimatLabs",
    "description": "A shared playground for the developer community - exploring .NET, C#, algorithms, patterns, and coding best practices.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo_300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["education", "technology", "development"]
}
